<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Mastery Course</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #156b7a;
            color: #ffffff;
        }

        .course-container {
            text-align: center;
            padding: 50px;
        }

        .course-name {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10%;
        }

            .course-details {
                display: flex;
                margin-bottom: 5%;
                font-size: large;
            }

            .column {
                flex: 1;
                margin: 0 10px;
            }


        .course-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .course-description {
            font-size: 16px;
            line-height: 1.5;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="course-container">
        <div class="course-name">IT Mastery Course</div>
        <div class="course-details">
            <div class="column">
                <p><strong>Location:</strong> Virtual Classroom</p>
            </div>
            <div class="column">
                <p><strong>Price:</strong> $499.99</p>
            </div>
            <div class="column">
                <p><strong>Date:</strong> March 15-18, 2024</p>
            </div>
        </div>
        <img class="course-image" src="/resources/bsv.jpg" alt="IT Course Image">
        <div class="course-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <!-- Add more details and information as needed -->
        </div>
    </div>
    <div>
        <a href="https://www.google.com" target="_blank">
            <button style="margin-left: 45%; font-size: larger; margin-bottom: 5%; height: 10vh; width: 10vw;">Apply here</button>
        </a>
    </div>
</body>
</html>
